<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto Concorrente</title>
    <link href="https://fonts.googleapis.com/css2?family=Canva+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: 'Canva Sans', sans-serif;
            background: linear-gradient(45deg, #6200ea, #3700b3, #018786);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 500px;
            animation: fadeIn 1s ease-out;
        }

        h1 {
            font-size: 24px;
            color: #333;
            animation: fadeIn 2s ease-out;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 25px;
            border: 2px solid #ccc;
            width: 80%;
            font-size: 16px;
            transition: border 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"]:focus {
            border-color: #6200ea;
            outline: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .whatsapp-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #6200ea;
            color: white;
            border: none;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s ease;
            font-size: 20px;
            margin-left: 10px;
        }

        .whatsapp-button:hover {
            background-color: #3700b3;
            transform: scale(1.1);
        }

        .button-group {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .button-group a {
            text-decoration: none;
            width: 48%;
        }

        .button {
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 25px;
            cursor: pointer;
            background-color: #6200ea;
            color: white;
            border: none;
            transition: background-color 0.3s, transform 0.3s ease;
            display: inline-block;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            background-color: #3700b3;
            transform: scale(1.05);
        }

        .footer-button {
            display: inline-block;
            width: 48%;
        }

        .footer-button:first-child {
            margin-right: 10px;
        }

        /* Redes sociais */
        .social-buttons {
            margin-top: 20px;
            text-align: center;
        }

        .social-buttons a {
            text-decoration: none;
            margin: 0 15px;
            font-size: 24px;
            color: #6200ea;
            transition: color 0.3s;
        }

        .social-buttons a:hover {
            color: #3700b3;
        }

        .social-buttons .material-icons {
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Descubra o produto do seu concorrente</h1>
        <div style="display: flex; justify-content: center; align-items: center;">
            <input type="text" id="productInput" placeholder="Digite o código do produto">
            <button class="whatsapp-button" onclick="sendToWhatsApp()">➡</button>
        </div>
        <div class="button-group">
            <a href="https://inexplor.com" class="button footer-button">Produto Oculto</a>
            <a href="https://meuwhatsapp.com/3932" class="button footer-button">Preciso de Ajuda</a>
        </div>
        <div class="social-buttons">
            <a href="https://facebook.com" target="_blank">
                <i class="material-icons">facebook</i>
            </a>
            <a href="https://twitter.com" target="_blank">
                <i class="material-icons">twitter</i>
            </a>
            <a href="https://instagram.com" target="_blank">
                <i class="material-icons">instagram</i>
            </a>
        </div>
    </div>

    <script>
        function sendToWhatsApp() {
            const productCode = document.getElementById('productInput').value.trim();
            const inputField = document.getElementById('productInput');
            if (productCode) {
                inputField.classList.remove('error');
                inputField.classList.add('success');
                const message = `HP${productCode}`;
                const url = `https://wa.me/5543991228540?text=${encodeURIComponent(message)}`;
                window.open(url, '_blank');
            } else {
                inputField.classList.remove('success');
                inputField.classList.add('error');
            }
        }
    </script>
</body>
</html>
